@import './_variables.scss';

$p-width: 40rem;

$left-line: $svg-glyph-width + $svg-glyph-margin;


.full-abs {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


svg {
  fill: $primary;
  stroke: $primary;
}


section#intro {
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $light;

  #intro-content {
    padding: 10rem 2rem 2rem;
    h1 {
      font-size: 2rem;
    }

    h2 {
      font-size: 1.3rem;
    }
  }

  #bg {
    @extend .full-abs;
    background-image: url("/img/dev_camp.jpg");
    background-size: cover;
    background-position: top;
    top: 4rem;
    filter: brightness(0.4);
  }
}

section#synopsis {
  background-color: $navy;

  svg {
    height: $svg-glyph-width;
    width: $svg-glyph-width;
    stroke: transparent;
  }

  #brief-synopsis {
    color: $white;
    text-align: center;

  }

  @media screen and (min-width: $medium-screen) {
    $extra: 2rem;
    $splitter: 0.5rem;

    margin-left: -($extra + 1rem);
    svg {
      margin-right: $splitter;
      height: $svg-glyph-width + $extra;
      width: $svg-glyph-width + $extra;
      stroke: transparent;
    }
    #brief-synopsis {
      text-align: left;
      padding-left: $svg-glyph-margin - $splitter;
      border-left: 2px solid $primary;
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: $large-screen) {
    $padder: 1rem;

    #brief-synopsis {
      padding-top: $padder;
      padding-bottom: $padder;
    }
  }
}

section#facts {
  background-color: $navy;

  .fact-item {
    flex: 1;
    margin: 0 1rem 2rem;
    max-width: 26rem;
  }

  .top {
    height: $svg-glyph-width + 1rem;

    .icon {
      height: 80%;

      svg {
        stroke: transparent;
        height: 100%;
      }
    }

    header {
      margin-left: 1rem;
      > * {
        color: $white;
        margin-bottom: 0;
      }
      h4 {
        font-size: 3rem;
      }
      p {
        font-size: small;
        text-transform: uppercase;
      }
    }
  }

  .bot * {
    text-align: center;
    color: #aaa;
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

section#manifesto {

  .heading {
    text-align: center;
  }

  hr {
    width: 40%;
    opacity: .8;
    border-top: 2px solid $primary;
  }

  .pic-item {
    padding: 1.2rem 0;

    svg {
      stroke: transparent;
      height: $svg-glyph-width;
      width: $svg-glyph-width;
    }

    h4 {
      text-transform: uppercase;
    }

    p {
      max-width: $p-width;
    }
  }

}


section#careers {
  text-align: center;
  position: relative;
  background: $primary;
  color: $white;

  .content {
    padding: 1.2rem 0;
  }

  #career-bg {
    @extend .full-abs;
    z-index: 0;
    height: 100%;
    width: 100%;

    background-repeat: no-repeat;
    background-image: url("/img/manlady.jpg");
    background-size: cover;
    background-position: 66% 50%;
    mix-blend-mode: multiply;
    background-color: $primary;
    filter: grayscale(100%);
    opacity: 0.8;
    background-attachment: scroll;
  }

  @media screen and(min-width: 600px) {
    #career-bg {
      background-attachment: fixed;
    }
  }
  #company-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 500px;
    margin: auto;

    .company-logo-pic {
      margin: 1rem;
      max-height: 2rem;
      flex: 1 0 auto;

      img {
        height: 100%;
        filter: grayscale(1) invert(1) brightness(1.2);
        mix-blend-mode: lighten;
      }
    }
  }
}


section#about {
  background-color: $gun-metal;

  .heading {
    text-align: center;
  }

  hr {
    width: 40%;
    opacity: 0.8;
    border-top: 2px solid $primary;
  }

  p, h3, h4 {
    color: $gray-100;
  }
}


section#courses {
  .heading {
    text-align: center;
    margin-top: 1rem;
  }

  #courses-list {
    .course-item {
      display: flex;
      margin-bottom: 2rem;

      .left {
        .course-pic {
          height: $svg-glyph-width;
          width: $svg-glyph-width;
        }

      }

      .right {
        margin-left: $svg-glyph-margin;
        .name {
          height: $svg-glyph-width;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-transform: uppercase;
        }
      }

      .desc {
        max-width: $p-width;
      }
    }
  }
}



@media screen and (min-width: $medium-screen) {
  section#intro {
    #intro-content {
      height: 90vh;
      padding-top: 30vh;
      h1 {
        font-size: 3rem;
      }
      h2 {
        font-size: 2.5rem;
        margin-bottom: 15vh;
      }

      a {
        padding: 0.7rem;
        background-color: transparent;
        border-width: 3px;
        font-size: 1.5rem;
        color: #fff;

        &:hover {
          background-color: rgba(255,255,255,0.1);
        }

        &:focus {
          outline: 0;
          box-shadow: none;
        }
      }
    }
  }
  section#courses {
    .heading {
      padding-left: $left-line;
      text-align: left;
      font-weight: bold;
      color: $primary;
    }

  }

  section#careers {
    padding: 4rem 0;
  }

  section#about {
    p {
      padding-left: $left-line;
      padding-right: $left-line;
      text-align: justify;
    }
  }

  footer #subscribe .form-container {
    padding-left: $svg-glyph-width + $svg-glyph-margin;
  }
}
